<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>聊天室</title>
		<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css" />
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.title{
				margin-top: 5px;
				margin-left: 5px;
				width: 200px;
				height: 50px;
				background-color: rgb(104, 223, 240);
				border-radius: 10px;
			}
			.title p{
				color: #fff;
				font-size: 2.5em;
			}
			.contact{
				border: 1px solid #ccc;
				width: 300px;
				height: 500px;
				margin-left: 250px;
				margin-top: 50px;
				border-radius: 2%;
				overflow: auto;
				float: left;
			}
			.contact img{
				width: 25px;
				height: 25px;
				border-radius: 50%;
			}
			.list_title{
				background-color: rgb(104, 223, 240);
				color: #fff;
				font-weight: bold;
				/*font-size: 1.2em;*/
			}
			.online{
				background-color: rgb(58, 193, 21);
			}
			.chat_content{
				border: 2px solid rgb(104, 223, 240);
				width: 500px;
				/*height: 500px;*/
				float: left;
				margin-left: 150px;
				margin-top: 50px;
				border-radius: 2%;
			}
			.content_title{
				height: 50px;
				background-color: rgb(104, 223, 240);
				color: #fff;
				font-size: 1.5em;
				font-weight: bold;
				line-height: 50px;
				padding: 0 20px;
			}
			.chat_content img{
				width: 45px;
				height: 45px;
				border-radius: 50%;
			}
			.content{
				padding: 15px;
				height: 300px;
				overflow: auto;
			}
			.content div{
				width: 200px;
			}
			.send_content{
				float:right;
			}
			.sendMsg{
				/*border: 2px solid rgb(104, 223, 240);*/
				width: 500px;
				height: 120px;
				float: left;
				margin-left: 150px;
				margin-top: 20px;
				border-radius: 10px;
			}
			.msg_input{
				outline:none;
				resize: none;
				border: 2px solid rgb(104, 223, 240);
				width: 500px;
				height: 90px;
				border-radius: 10px;
			}
			.msg_button{
				
				margin-left: 430px;
				width: 70px;
				height: 30px;
				border-radius: 5px;
			}
			.msg_button:hover{
				border: none;
				background-color: rgb(18, 150, 17);
				color: #fff;
			}
			footer{
				clear: left;
			}
			.list-group li+li:hover{
				background-color: rgba(129, 148, 170, 0.1);
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<!--
        	作者：zmw
        	时间：2018-04-09
        	描述：标题
        -->
		<div class="text-left title" id="">
			<p class="text-center">聊天室</p>
		</div>
		
		<!-- 核心区 -->
		<div>
			<div class="contact">
				<ul class="list-group">
					<li class="list-group-item text-center list_title">所有联系人(1/3)</li>
					<li class="list-group-item">
						<img src="img/plmm.jpg" />
						<span class="badge">离线</span>
						张丽颖
					</li>
					<li class="list-group-item">
						<img src="img/20150303195047_uWr8B.thumb.224_0.jpeg" />
						<span class="badge">离线</span>
						宋仲基
					</li>
					<li class="list-group-item">
						<img src="img/g.jpg" />
						<span class="badge online">在线</span>
						张一山
					</li>
				</ul>
			</div>
			

            <div class="chat_content">
            	<div class="content_title">
            		<span>选择联系人:张一山</span>
            		<span style="float:right">
            			<img src="img/6095ece894180087ac18c1c719a60e8a_1.jpg"/>
            			softeem
            		</span>
            	</div>
            	<div class="content">
            		<img src="img/g.jpg"  style="float: left;"/>
            		<div class="well well-sm text-left" style="float: left; margin-left: 3px;">
            			选择聊天人
            		</div>
            		<img src="img/6095ece894180087ac18c1c719a60e8a_1.jpg"  style="float: right; clear: left; margin-left: 3px;"/>
            		<div class="well well-sm text-right send_content">
            			聊天内容
            		</div>
            	</div>
            </div>
            
            
            <div class="sendMsg">
            	<textarea class="msg_input" placeholder="输入内容。。。"></textarea>
            	<button  class="msg_button">发送</button>
            </div>
		
		<!-- 页脚版权区 -->
		<footer>
			<p class="text-center">&copy;软帝集团</p>
		</footer>
	</body>
</html>
