<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width: 600px;
				height: 600px;
				position: relative;
				margin: 250px auto; /*100px代表与顶部的距离  auto左右距离平均分配*/
				transform: rotate(45deg);
				animation: t  1s  infinite linear; /*css3的动画效果*/
				/*t动画名称  1s动画执行的时间   执行的次数   线性的执行*/
			}
			
			@keyframes t{
				10%{transform: scale(1.1) rotate(45deg)} /*缩放1.1代表原来的+10%*/
				20%{transform: scale(1.2) rotate(45deg)}
				30%{transform: scale(1.3) rotate(45deg)}
			}
			
			.c1{
				width: 200px;
				height: 200px;
				background-color: red;
				border-radius: 100px;
				box-shadow: 0px 0px 50px red;
			}
			
			.c2{
				width: 200px;
				height: 200px;
				background-color: red;
				border-radius: 100px;
				margin-top: -100px;
				margin-left: -100px;
				box-shadow: 0px 0px 50px red;
			}
			
			.t1{
				width: 200px;
				height: 200px;
				background-color: red;
				margin-top: -200px;
				box-shadow: 0px 0px 50px red;
			}
		</style>
	</head>
	<body>
		
		<!--2个圆  ctrl+shift+/-->
		
		<!--1个矩形-->
		
		<div class="box">
			
			<div class="c1">
				
			</div>
			
			<div class="c2">
				
			</div>
			
			<div class="t1">
				
			</div>
			
		</div>
		
		
	</body>
</html>
